* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

.main-cont {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* gap: 4px; */

}

.main-cont div {
    /* padding: 15px; */
    /* font-size: 32px; */
    font-family: Helvetica;
    font-weight: bold;
    /* color: black; */
}

.header {
    
    background-color: #ffffff;
    grid-column: 2 / 3;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
}

.header-top{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;

}

.header-top-left{
    /* display: grid; */
    /* justify-content: start; */
    /* grid-template-columns: 1fr 1fr; */
    /* border: 1px solid red; */
}

.header-top-right{
    /* border: 1px solid red; */
    /* display: grid;
    justify-content: end;
    grid-template-columns: 1fr 1fr 1fr; */

}

.header-bottom {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;

}


button {
    width: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 7px;
}


.logo {
    justify-self: start;
}

.menu {
    align-self: center;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
    font-size: 16px;
    list-style-type: none;

}

.sidebar {
    padding: 15px;
    background-color: rgb(32, 120, 178);
    grid-row: 1 / 4;
    display: grid;
    gap: 15px;
    /* height: 300px; */
    align-content: start;
    color: white;


}

.sidebar div{
    padding: 15px;
}



/* .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.side-content,
.photo {
    display: grid;
    align-items: center;
} */

.nav {
    background-color: #C50208;

}

.nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;

}

.article {
    padding: 15px;
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    ;
    gap: 15px;
}

.article div {
    padding: 15px;
}

.article .card {
    height: 150px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-column: 1 / 3;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}